{
  "name": "mememaker",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "prop-types": "15.7.2",
    "react-scripts": "3.4.1"
    "babel-loader": "8.1.0"
  },
  "devDependencies": {
    "webpack": "^2.0",
    "babel-core": "^6.0",
    "babel-loader": "8.1.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  },
  "scripts": {
    "build": "react-scripts build",
    "watch": "webpack -w",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
